<!DOCTYPE html>
<html>
<head>
    <title>Zimbali Hotels</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--css-->
	<link rel="stylesheet" href="http://m.zimbalihotels.com/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://m.zimbalihotels.com/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<!--js-->
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<!--std jQuery-->

</head>
<body>
        <!-- Home -->
        <div data-role="page" id="home">
            <div data-theme="a" data-role="header">
                <div class="mainbody">
                    <div align="center"><a href="http://m.zimbalihotels.com/"><img style="width: 280px; height: 90px" src="http://m.zimbalihotels.com/images/logo-zimbali-hotels-com.png" /></a></div>
                </div>
            </div>
            <div data-role="content" style="padding: 15px">
                <a data-role="button" data-transition="flip" href="#zimbali-resort">
                    <i class="fa fa-bed"></i> Zimbali Resort Hotel
                </a>
                <a data-role="button" data-transition="flip" href="#zimbali-lodge">
                    <i class="fa fa-bed"></i> Zimbali Lodge Hotel
                </a>
				<a data-role="button" data-transition="flip" href="#specials">
                    <i class="fa fa-star"></i> Specials
                </a>				
				<a data-role="button" data-transition="flip" href="#activities">
                    <i class="fa fa-info-circle"></i> Activities in Zimbali
                </a>
				<a data-role="button" data-transition="flip" href="#enquire">
                    <i class="fa fa-plane"></i> BOOK NOW
                </a>
				<a data-role="button" data-transition="flip" href="tel:+27315368151" rel="external">
					<i class="fa fa-phone"></i> CALL US NOW
				</a>				
                <div class="mainbody">
					<p align="center"><img src="http://m.zimbalihotels.com/images/main-320x.jpg" width="320" height="210" border="0" alt="" /></p>

                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed">
				<nav data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#enquire" data-icon="info">Book Now</a></li>
					</ul>
				</nav>
            </div>
        </div>
		
		<!-- Zimbali Resort -->
        <div data-role="page" id="zimbali-resort">
            <div data-theme="a" data-role="header">
				<h1>Zimbali Resort Hotel</h1>
				<a href="#home" data-icon="home" data-iconpos="notext">Home</a>
			</div>
			<article data-role="content">
				<div class="mainbody">
				<p align="center"><img src="http://m.zimbalihotels.com/images/resort-320x.jpg" width="320" height="210" border="0" alt="" /></p>
				<p>With an unspoiled shoreline, lush rolling hills and indigenous flora   have all come together to define the Zimbali Coastal Resort. Zimbali is set along South Africa's magnificent east coast, just below Ballito and nestled between the forest reserve and Indian ocean. This resorts   exquisite beauty is complemented by pockets of urban flair and renowned eco parks. You can enjoy all of this at the Fairmont Zimbali Resort which takes comfort and elegance to a new level.</p>
				<p>There are 154 very well-appointed rooms all of which offer breath taking views of the Indian Ocean. The over-sized verandas give you that sense of space, with the elegance decor of stone, wood and earth tones inspired by the area's natural surroundings.</p>				
				<h2>Room and suite selections</h2>
				<ul class="bullets">
					<li>46 Deluxe Rooms</li>
					<li>41 Deluxe Sea View Rooms</li>
					<li>26 Junior Suites</li>
					<li>4 Deluxe One-Bedroom Suites</li>
					<li>10 Seaview Suites</li>
					<li>20 Deluxe Garden Rooms</li>
					<li>5 Deluxe Garden Suites</li>
					<li>1 Penthouse Suite</li>
					<li>1 Presidential Suite</li>
				</ul>
				<h2>Guest Room Amenities and Features</h2>
				<ul class="bullets">
					<li>Spectacular Indian Ocean views</li>
					<li>High-speed Internet access</li>
					<li>Large, luxurious bathtubs</li>
					<li>Complimentary Wi-Fi</li>
				</ul>
				<h2>Food and Beverage Choices</h2>
				Fairmont Zimbali Resort's range of appetizing dining options from light to full-course meals, local delicacies to ethnic themed dishes will satisfy every palate.
				<ul class="bullets">
					<li><strong>The Coral Tree</strong> - Coral Tree is renowned for its attractive cuisine and themed buffets. Be spoilt for choice with our extensive menu, offering something different every day of the week. An indulgent experience, even for the most refined of palates.</li>
					<li><strong>Dalchini</strong> - Our lobby lounge offers specialty teas and coffees, including strong African roasts and Fairmont teas.</li>
					<li><strong>31 Degrees</strong> - Sip signature cocktails in the vibrant ambiance of our lobby bar.</li>
					<li><strong>Delicacy</strong> - Grab a high-end coffee, or a deli sandwich or salad to go.</li>
					<li><strong>Bite</strong> - Bask in the easy, poolside style of this unique burger bar.</li>
					<li><strong>OSA</strong> - OSA is an innovative Asian fusion restaurant in Ballito that serves sushi, seafood, curry and prime South African grain-fed cuts, wet aged to perfection. The contemporary fashionable dishes are paired with wine from some of the most sought after vineyards in South Africa, you can be sure that your taste buds will be tingling in anticipation. The unrivaled and eclectic mix of leather, velvet and black granite floors sets the stage for a dining experience second to none. In recognition of the outstanding wine list OSA &amp; Vinum was awarded with a Diners Club International Platinum award.</li>
					<li><strong>Vinum</strong> - Vinum bar offers a wide selection of South African wines and an exciting selection of tapas-style bar food.</li>
					<li><strong>Ayoba</strong> - Ayoba Restaurant makes meal times and every other time in-between a fiesta of Mexican flavours. Choose from a selection of traditional fare, sip on a frozen Margarita and let your tastebuds salsa to the bright, bold taste of Mexico.</li>
					<li><strong>Ma khaza</strong> - A beach-club bar with a cool, casual cocktail mood, one that flows seamlessly into the evening.</li>
				</ul>
				<h2>Willow Stream</h2>
				<p>A visit to our Willow Stream Spa, with 8 treatment and steam rooms, promises a respite that will leave you soothed, pampered and revitalized.</p>
				<h2>Fitness Facilities</h2>
				<p>We offer fitness facilities, and several swimming pools throughout the property.</p>				

				</div>
                <a data-role="button" data-transition="fade" href="#enquire">
                    Book Now
                </a>
				<a data-role="button" data-transition="fade" href="tel:+27315368151" rel="external">
					<i class="fa fa-phone"></i> CALL US NOW
				</a>
			
			</article>
            <div data-theme="a" data-role="footer" data-position="fixed">
				<nav data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#enquire" data-icon="info">Book Now</a></li>
					</ul>
				</nav>
            </div>
        </div>
		
		<!-- Zimbali Lodge -->
        <div data-role="page" id="zimbali-lodge">
            <div data-theme="a" data-role="header">
				<h1>Zimbali Lodge Hotel</h1>
				<a href="#home" data-icon="home" data-iconpos="notext">Home</a>
			</div>
			<article data-role="content">
			<div class="mainbody">
			<p align="center"><img src="http://m.zimbalihotels.com/images/lodge-320x.jpg" width="320" height="210" border="0" alt="" /></p>
			<p>Set in the serene and tranquil confines of the Zimbali coastal forest, here you will find the highest standard of hospitality. Blue skies all year round, with pristine beaches that stretch on for miles invite you to relax and unwind. Whether you are visiting for business or leisure, all guests enjoy five-star treatment, which includes an on-call butler service, all ensuring an unforgettable stay, one that is truly African.</p>	
			<h2>Guest Rooms and Suites</h2>
			<p>Every guest room at the Fairmont Zimbali Lodge has been tailored to provide you with the utmost comfort and elegance. Warm woods, and autumn tones evoke the natural surrounding influences, and provide for a very inviting setting.</p>
			<p>Each room comes with a private balcony set within the serene confines of a coastal forest Canopy allowing you to indulge in the utmost relaxation of the sounds of nature.</p>
			<h2>Room and suite selections</h2>
			<ul class="bullets">
				<li>Fairmont King Rooms</li>
			</ul>
			<h2>Guest Room Amenities and Features</h2>
			<ul class="bullets">
				<li>Air conditioning, color satellite TV,wireless Internet, multi-electric plugs for international use</li>
				<li>En-suite bathroom with separate shower and freestanding Victorian bath, hairdryer, electric razor plug</li>
				<li>Private balcony</li>
				<li>Safe</li>
			</ul>
			<h2>Guest Room Facilities and Services</h2>
			<ul class="bullets">
				<li>Newspaper delivery</li>
				<li>Overnight laundry service</li>
			</ul>
			<h2>Willow Stream</h2>
			<p>A visit to our Willow Stream Spa, with 8 treatment and steam rooms, promises a respite that will leave you soothed, pampered and revitalized.</p>
			<h2>Fitness Facilities</h2>
			<p>We offer fitness facilities, and several swimming pools throughout the property.</p>
			</div>
                <a data-role="button" data-transition="fade" href="#enquire">
                    Book Now
                </a>
				<a data-role="button" data-transition="fade" href="tel:+27315368151" rel="external">
					<i class="fa fa-phone"></i> CALL US NOW
				</a>
			
			</article>
            <div data-theme="a" data-role="footer" data-position="fixed">
				<nav data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#enquire" data-icon="info">Book Now</a></li>
					</ul>
				</nav>
            </div>
        </div>
		
		<!-- Specials -->
        <div data-role="page" id="specials">
            <div data-theme="a" data-role="header">
				<h1>Current Specials</h1>
				<a href="#home" data-icon="home" data-iconpos="notext">Home</a>
			</div>
			<article data-role="content">
			<div class="mainbody">
			<p align="center"><img src="http://m.zimbalihotels.com/images/specials-320x.jpg" width="320" height="210" border="0" alt="" /></p>		

			<h2>Zimbali Lodge Special</h2>
			<p></p>	
			</div>
                <a data-role="button" data-transition="fade" href="#enquire">
                    Book Now
                </a>
				<a data-role="button" data-transition="fade" href="tel:+27315368151" rel="external">
					<i class="fa fa-phone"></i> CALL US NOW
				</a>
			
			</article>
            <div data-theme="a" data-role="footer" data-position="fixed">
				<nav data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#enquire" data-icon="info">Book Now</a></li>
					</ul>
				</nav>
            </div>
        </div>
		
		<!-- Activities -->
        <div data-role="page" id="activities">
            <div data-theme="a" data-role="header">
				<h1>Activities on the Estate</h1>
				<a href="#home" data-icon="home" data-iconpos="notext">Home</a>
			</div>
			<article data-role="content">
			<div class="mainbody">
			<p align="center"><img src="http://m.zimbalihotels.com/images/activities-320x.jpg" width="320" height="210" border="0" alt="" /></p>

			<p>Things To Do in and around Zimbali</p>
			<ul>
				<li>Tennis</li>
				<li>Squash Courts</li>
				<li>Golf</li>
				<li>Mountain Biking</li>
				<li>Walking Trails</li>
				<li>Running</li>
				<li>Swimming</li>
				<li>Bird Watching</li>
				<li>Soccer Field</li>
				<li>Kids Club with Play Area</li>
				<li>Jungle Gym with Trampoline</li>
				<li>Driving Range</li>
				<li>Dolphin and Whale Watching</li>
			</ul>
			</div>
                <a data-role="button" data-transition="fade" href="#enquire">
                    Book Now
                </a>
				<a data-role="button" data-transition="fade" href="tel:+27315368151" rel="external">
					<i class="fa fa-phone"></i> CALL US NOW
				</a>
			
			</article>
            <div data-theme="a" data-role="footer" data-position="fixed">
				<nav data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#enquire" data-icon="info">Book Now</a></li>
					</ul>
				</nav>
            </div>
        </div>

		<!-- FAQ's -->
        <div data-role="page" id="faqs">
            <div data-theme="a" data-role="header">
				<h1>FAQ's</h1>
				<a href="#home" data-icon="home" data-iconpos="notext">Home</a>
			</div>
			<article data-role="content">
			<div class="mainbody">
			<p><img src="m.zimbalihotels.com/images/" alt="Zimbali Hotels" /></p>
			<p></p>	
			</div>
                <a data-role="button" data-transition="fade" href="#enquire">
                    Book Now
                </a>
				<a data-role="button" data-transition="fade" href="tel:+27315368151" rel="external">
					<i class="fa fa-phone"></i> CALL US NOW
				</a>
			
			</article>
            <div data-theme="a" data-role="footer" data-position="fixed">
				<nav data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#enquire" data-icon="info">Book Now</a></li>
					</ul>
				</nav>
            </div>
        </div>		
		
		<!-- Enquiry Form -->
        <div data-role="page" id="enquire">
            <div data-theme="a" data-role="header">
				<h1>Book Now</h1>
				<a href="#home" data-icon="home" data-iconpos="notext">Home</a>
			</div>
			<article data-role="content">
			<div class="mainbody">
				<form method="" action="">
					<div data-role="fieldcontain" class="ui-hide-label">
						<label for="fullname">First Name:</label>
						<input type="text" name="firstname" id="firstname" value="" placeholder="First Name"/>
					</div>
					<div data-role="fieldcontain" class="ui-hide-label">
						<label for="fullname">Last Name:</label>
						<input type="text" name="fullname" id="fullname" value="" placeholder="Last Name"/>
					</div>
					<div data-role="fieldcontain" class="ui-hide-label">
						<label for="telephone">Telephone:</label>
						<input type="text" name="telephone" id="telephone" value="" placeholder="Telephone"/>
					</div>	
					<div data-role="fieldcontain" class="ui-hide-label">
						<label for="email">Email:</label>
						<input type="text" name="email" id="email" value="" placeholder="Email"/>
					</div>
					<div>
					<label for="slider-1">Number of Guests:</label>
					<input type="range" name="slider-1" id="slider-1" value="1" min="1" max="9" />
					</div>
					<div>
					<label for="slider-2">Number of Children:</label>
					<input type="range" name="slider-2" id="slider-2" value="1" min="1" max="5" />
					</div>
					<div>
					<label for="checkin">Check In Date</label>
					<input data-role="date" data-inline="true" id="From" type="text">
					</div>
					<div>
					<label for="checkin">Check Out Date</label>
					<input data-role="date" data-inline="true" id="To" type="text">
					</div>
					<div data-role="fieldcontain" class="ui-hide-label">
						<label for="mess">Message:</label>
						<input type="text" name="mess" id="mess" value="" placeholder="Message"/>
					</div>
					<div>
					<input type="submit" value="Request a Quote" />
					</div>
				</form>
			</div>
			</article>
            <div data-theme="a" data-role="footer" data-position="fixed">
				<nav data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<!--<li><a href="#specials" data-icon="grid">Specials</a></li>-->
						<li><a href="#enquire" data-icon="info">Book Now</a></li>
					</ul>
				</nav>
            </div>
        </div>

		<!-- TEMPLATE -->
        <div data-role="page" id="template">
            <div data-theme="a" data-role="header">
				<h1>TEMPLATE</h1>
				<a href="#home" data-icon="home" data-iconpos="notext">Home</a>
			</div>
			<article data-role="content">
			<div class="mainbody">
			<p align="center"><img src="m.zimbalihotels.com/images/" alt="Zimbali Hotels" /></p>
			<p></p>	
			</div>
                <a data-role="button" data-transition="fade" href="#enquire">
                    Book Now
                </a>
				<a data-role="button" data-transition="fade" href="tel:+27315368151" rel="external">
					<i class="fa fa-phone"></i> CALL US NOW
				</a>
			
			</article>
            <div data-theme="a" data-role="footer" data-position="fixed">
				<nav data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#enquire" data-icon="info">Book Now</a></li>
					</ul>
				</nav>
            </div>
        </div>		

		
        <script>
            //App custom javascript
        </script>
</body>
</html>